Front/languages.json (before)
{
  "us": {
    "button_play": "Play",
    "button_quit": "Quit",
    "button_load_game": "Continue",
    "button_settings": "Settings",
    "button_languages": "Languages",
    "button_credits": "Credits",
    "button_back": "Back",
    "title_select_language": "Select your language",
    "subtitle_language": "English"
  },
  "fr": {
    "button_play": "Jouer",
    "button_quit": "Quitter",
    "button_load_game": "Continuer",
    "button_settings": "Réglages",
    "button_languages": "Langues",
    "button_credits": "Crédits",
    "button_back": "Retour",
    "title_select_language": "Sélectionnez votre langue",
    "subtitle_language": "Français"
  },
  "es": {
    "button_play": "Jugar",
    "button_quit": "Salir",
    "button_load_game": "Continuar",
    "button_settings": "Configuración",
    "button_languages": "Idiomas",
    "button_credits": "Créditos",
    "button_back": "Volver",
    "title_select_language": "Selecciona tu idioma",
    "subtitle_language": "Español"
  },
  "de": {
    "button_play": "Spielen",
    "button_quit": "Beenden",
    "button_load_game": "Fortfahren",
    "button_settings": "Einstellungen",
    "button_languages": "Sprachen",
    "button_credits": "Danksagungen",
    "button_back": "Zurück",
    "title_select_language": "Wählen Sie Ihre Sprache",
    "subtitle_language": "Deutsch"
  },
  "it": {
    "button_play": "Gioca",
    "button_quit": "Esci",
    "button_load_game": "Continua",
    "button_settings": "Impostazioni",
    "button_languages": "Lingue",
    "button_credits": "Crediti",
    "button_back": "Indietro",
    "title_select_language": "Seleziona la tua lingua",
    "subtitle_language": "Italiano"
  },
  "tr": {
    "button_play": "Oyna",
    "button_quit": "Çıkış",
    "button_load_game": "Devam Et",
    "button_settings": "Ayarlar",
    "button_languages": "Diller",
    "button_credits": "Kredi",
    "button_back": "Geri",
    "title_select_language": "Dilinizi seçin",
    "subtitle_language": "Türkçe"
  },
  "pt": {
    "button_play": "Jogar",
    "button_quit": "Sair",
    "button_load_game": "Continuar",
    "button_settings": "Configurações",
    "button_languages": "Idiomas",
    "button_credits": "Créditos",
    "button_back": "Voltar",
    "title_select_language": "Selecione seu idioma",
    "subtitle_language": "Português"
  },
  "al": {
    "button_play": "Luaj",
    "button_quit": "Dil",
    "button_load_game": "Vazhdoj",
    "button_settings": "Cilësimet",
    "button_languages": "Gjuhët",
    "button_credits": "Kreditë",
    "button_back": "Kthehu",
    "title_select_language": "Zgjidhni gjuhën tuaj",
    "subtitle_language": "Shqip"
  },
  "bg": {
    "button_play": "Играй",
    "button_quit": "Изход",
    "button_load_game": "Продължи",
    "button_settings": "Настройки",
    "button_languages": "Езици",
    "button_credits": "Кредити",
    "button_back": "Назад",
    "title_select_language": "Изберете вашия език",
    "subtitle_language": "Български"
  },
  "dk": {
    "button_play": "Spil",
    "button_quit": "Afslut",
    "button_load_game": "Fortsæt",
    "button_settings": "Indstillinger",
    "button_languages": "Sprog",
    "button_credits": "Kreditter",
    "button_back": "Tilbage",
    "title_select_language": "Vælg dit sprog",
    "subtitle_language": "Dansk"
  },
  "gr": {
    "button_play": "Παίξε",
    "button_quit": "Έξοδος",
    "button_load_game": "Συνέχεια",
    "button_settings": "Ρυθμίσεις",
    "button_languages": "Γλώσσες",
    "button_credits": "Πιστώσεις",
    "button_back": "Πίσω",
    "title_select_language": "Επιλέξτε τη γλώσσα σας",
    "subtitle_language": "Ελληνικά"
  },
  "nl": {
    "button_play": "Spelen",
    "button_quit": "Afsluiten",
    "button_load_game": "Doorgaan",
    "button_settings": "Instellingen",
    "button_languages": "Talen",
    "button_credits": "Credits",
    "button_back": "Terug",
    "title_select_language": "Selecteer uw taal",
    "subtitle_language": "Nederlands"
  },
  "hu": {
    "button_play": "Játék",
    "button_quit": "Kilépés",
    "button_load_game": "Folytatás",
    "button_settings": "Beállítások",
    "button_languages": "Nyelvek",
    "button_credits": "Kreditek",
    "button_back": "Vissza",
    "title_select_language": "Válassza ki a nyelvét",
    "subtitle_language": "Magyar"
  },
  "id": {
    "button_play": "Main",
    "button_quit": "Keluar",
    "button_load_game": "Lanjutkan",
    "button_settings": "Pengaturan",
    "button_languages": "Bahasa",
    "button_credits": "Kredit",
    "button_back": "Kembali",
    "title_select_language": "Pilih bahasa Anda",
    "subtitle_language": "Bahasa Indonesia"
  },
  "kz": {
    "button_play": "Ойнау",
    "button_quit": "Шығу",
    "button_load_game": "Жалғастыру",
    "button_settings": "Баптаулар",
    "button_languages": "Тілдер",
    "button_credits": "Несиелер",
    "button_back": "Қайту",
    "title_select_language": "Тіліңізді таңдаңыз",
    "subtitle_language": "Қазақша"
  },
  "mk": {
    "button_play": "Играј",
    "button_quit": "Излез",
    "button_load_game": "Продолжи",
    "button_settings": "Поставки",
    "button_languages": "Јазици",
    "button_credits": "Кредити",
    "button_back": "Назад",
    "title_select_language": "Изберете го вашиот јазик",
    "subtitle_language": "Македонски"
  },
  "mg": {
    "button_play": "Lalao",
    "button_quit": "Hivoaka",
    "button_load_game": "Tohiny",
    "button_settings": "Fandrindrana",
    "button_languages": "Fiteny",
    "button_credits": "Credits",
    "button_back": "Hiverina",
    "title_select_language": "Safidio ny fitenynao",
    "subtitle_language": "Malagasy"
  },
  "mn": {
    "button_play": "Тоглох",
    "button_quit": "Гарах",
    "button_load_game": "Үргэлжлүүлэх",
    "button_settings": "Тохиргоо",
    "button_languages": "Хэлнүүд",
    "button_credits": "Кредитүүд",
    "button_back": "Буцах",
    "title_select_language": "Хэлээ сонгоно уу",
    "subtitle_language": "Монгол"
  },
  "ph": {
    "button_play": "Maglaro",
    "button_quit": "Lumabas",
    "button_load_game": "Magpatuloy",
    "button_settings": "Mga Setting",
    "button_languages": "Mga Wika",
    "button_credits": "Mga Kredito",
    "button_back": "Bumalik",
    "title_select_language": "Piliin ang inyong wika",
    "subtitle_language": "Filipino"
  },
  "pl": {
    "button_play": "Graj",
    "button_quit": "Wyjście",
    "button_load_game": "Kontynuuj",
    "button_settings": "Ustawienia",
    "button_languages": "Języki",
    "button_credits": "Autorzy",
    "button_back": "Wstecz",
    "title_select_language": "Wybierz swój język",
    "subtitle_language": "Polski"
  },
  "ro": {
    "button_play": "Joacă",
    "button_quit": "Ieșire",
    "button_load_game": "Continuă",
    "button_settings": "Setări",
    "button_languages": "Limbi",
    "button_credits": "Credite",
    "button_back": "Înapoi",
    "title_select_language": "Selectați limba",
    "subtitle_language": "Română"
  },
  "sk": {
    "button_play": "Hrať",
    "button_quit": "Ukončiť",
    "button_load_game": "Pokračovať",
    "button_settings": "Nastavenia",
    "button_languages": "Jazyky",
    "button_credits": "Kredity",
    "button_back": "Späť",
    "title_select_language": "Vyberte si jazyk",
    "subtitle_language": "Slovenčina"
  },
  "cz": {
    "button_play": "Hrát",
    "button_quit": "Ukončit",
    "button_load_game": "Pokračovat",
    "button_settings": "Nastavení",
    "button_languages": "Jazyky",
    "button_credits": "Kredity",
    "button_back": "Zpět",
    "title_select_language": "Vyberte svůj jazyk",
    "subtitle_language": "Čeština"
  },
  "rs": {
    "button_play": "Играј",
    "button_quit": "Излаз",
    "button_load_game": "Настави",
    "button_settings": "Подешавања",
    "button_languages": "Језици",
    "button_credits": "Заслуге",
    "button_back": "Назад",
    "title_select_language": "Изаберите ваш језик",
    "subtitle_language": "Српски"
  },
  "hr": {
    "button_play": "Igraj",
    "button_quit": "Izlaz",
    "button_load_game": "Nastavi",
    "button_settings": "Postavke",
    "button_languages": "Jezici",
    "button_credits": "Zasluge",
    "button_back": "Natrag",
    "title_select_language": "Odaberite svoj jezik",
    "subtitle_language": "Hrvatski"
  },
  "ua": {
    "button_play": "Грати",
    "button_quit": "Вихід",
    "button_load_game": "Продовжити",
    "button_settings": "Налаштування",
    "button_languages": "Мови",
    "button_credits": "Титри",
    "button_back": "Назад",
    "title_select_language": "Оберіть вашу мову",
    "subtitle_language": "Українська"
  },
  "arabic": {
    "button_play": "العب",
    "button_quit": "خروج",
    "button_load_game": "استمر",
    "button_settings": "الإعدادات",
    "button_languages": "اللغات",
    "button_credits": "الاعتمادات",
    "button_back": "رجوع",
    "title_select_language": "اختر لغتك",
    "subtitle_language": "العربية"
  }
}

Front/languages.json (after)
{
  "us": {
    "button_play": "Play",
    "button_quit": "Quit",
    "button_load_game": "Continue",
    "button_settings": "Settings",
    "button_options": "Options",
    "button_stats": "Stats",
    "button_languages": "Languages",
    "button_credits": "Credits",
    "button_back": "Back",
    "title_select_language": "Select your language",
    "title_game": "Cellular Clash",
    "subtitle_language": "English"
  },
  "fr": {
    "button_play": "Jouer",
    "button_quit": "Quitter",
    "button_load_game": "Continuer",
    "button_settings": "Réglages",
    "button_options": "Options",
    "button_stats": "Statistiques",
    "button_languages": "Langues",
    "button_credits": "Crédits",
    "button_back": "Retour",
    "title_select_language": "Sélectionnez votre langue",
    "title_game": "Cellular Clash",
    "subtitle_language": "Français"
  },
  "es": {
    "button_play": "Jugar",
    "button_quit": "Salir",
    "button_load_game": "Continuar",
    "button_settings": "Configuración",
    "button_options": "Opciones",
    "button_stats": "Estadísticas",
    "button_languages": "Idiomas",
    "button_credits": "Créditos",
    "button_back": "Volver",
    "title_select_language": "Selecciona tu idioma",
    "title_game": "Cellular Clash",
    "subtitle_language": "Español"
  },
  "de": {
    "button_play": "Spielen",
    "button_quit": "Beenden",
    "button_load_game": "Fortfahren",
    "button_settings": "Einstellungen",
    "button_options": "Optionen",
    "button_stats": "Statistiken",
    "button_languages": "Sprachen",
    "button_credits": "Danksagungen",
    "button_back": "Zurück",
    "title_select_language": "Wählen Sie Ihre Sprache",
    "title_game": "Cellular Clash",
    "subtitle_language": "Deutsch"
  },
  "it": {
    "button_play": "Gioca",
    "button_quit": "Esci",
    "button_load_game": "Continua",
    "button_settings": "Impostazioni",
    "button_options": "Opzioni",
    "button_stats": "Statistiche",
    "button_languages": "Lingue",
    "button_credits": "Crediti",
    "button_back": "Indietro",
    "title_select_language": "Seleziona la tua lingua",
    "title_game": "Cellular Clash",
    "subtitle_language": "Italiano"
  },
  "tr": {
    "button_play": "Oyna",
    "button_quit": "Çıkış",
    "button_load_game": "Devam Et",
    "button_settings": "Ayarlar",
    "button_options": "Seçenekler",
    "button_stats": "İstatistikler",
    "button_languages": "Diller",
    "button_credits": "Kredi",
    "button_back": "Geri",
    "title_select_language": "Dilinizi seçin",
    "title_game": "Cellular Clash",
    "subtitle_language": "Türkçe"
  },
  "pt": {
    "button_play": "Jogar",
    "button_quit": "Sair",
    "button_load_game": "Continuar",
    "button_settings": "Configurações",
    "button_options": "Opções",
    "button_stats": "Estatísticas",
    "button_languages": "Idiomas",
    "button_credits": "Créditos",
    "button_back": "Voltar",
    "title_select_language": "Selecione seu idioma",
    "title_game": "Cellular Clash",
    "subtitle_language": "Português"
  },
  "al": {
    "button_play": "Luaj",
    "button_quit": "Dil",
    "button_load_game": "Vazhdoj",
    "button_settings": "Cilësimet",
    "button_languages": "Gjuhët",
    "button_credits": "Kreditë",
    "button_back": "Kthehu",
    "title_select_language": "Zgjidhni gjuhën tuaj",
    "subtitle_language": "Shqip"
  },
  "bg": {
    "button_play": "Играй",
    "button_quit": "Изход",
    "button_load_game": "Продължи",
    "button_settings": "Настройки",
    "button_languages": "Езици",
    "button_credits": "Кредити",
    "button_back": "Назад",
    "title_select_language": "Изберете вашия език",
    "subtitle_language": "Български"
  },
  "dk": {
    "button_play": "Spil",
    "button_quit": "Afslut",
    "button_load_game": "Fortsæt",
    "button_settings": "Indstillinger",
    "button_languages": "Sprog",
    "button_credits": "Kreditter",
    "button_back": "Tilbage",
    "title_select_language": "Vælg dit sprog",
    "subtitle_language": "Dansk"
  },
  "gr": {
    "button_play": "Παίξε",
    "button_quit": "Έξοδος",
    "button_load_game": "Συνέχεια",
    "button_settings": "Ρυθμίσεις",
    "button_languages": "Γλώσσες",
    "button_credits": "Πιστώσεις",
    "button_back": "Πίσω",
    "title_select_language": "Επιλέξτε τη γλώσσα σας",
    "subtitle_language": "Ελληνικά"
  },
  "nl": {
    "button_play": "Spelen",
    "button_quit": "Afsluiten",
    "button_load_game": "Doorgaan",
    "button_settings": "Instellingen",
    "button_languages": "Talen",
    "button_credits": "Credits",
    "button_back": "Terug",
    "title_select_language": "Selecteer uw taal",
    "subtitle_language": "Nederlands"
  },
  "hu": {
    "button_play": "Játék",
    "button_quit": "Kilépés",
    "button_load_game": "Folytatás",
    "button_settings": "Beállítások",
    "button_languages": "Nyelvek",
    "button_credits": "Kreditek",
    "button_back": "Vissza",
    "title_select_language": "Válassza ki a nyelvét",
    "subtitle_language": "Magyar"
  },
  "id": {
    "button_play": "Main",
    "button_quit": "Keluar",
    "button_load_game": "Lanjutkan",
    "button_settings": "Pengaturan",
    "button_languages": "Bahasa",
    "button_credits": "Kredit",
    "button_back": "Kembali",
    "title_select_language": "Pilih bahasa Anda",
    "subtitle_language": "Bahasa Indonesia"
  },
  "kz": {
    "button_play": "Ойнау",
    "button_quit": "Шығу",
    "button_load_game": "Жалғастыру",
    "button_settings": "Баптаулар",
    "button_languages": "Тілдер",
    "button_credits": "Несиелер",
    "button_back": "Қайту",
    "title_select_language": "Тіліңізді таңдаңыз",
    "subtitle_language": "Қазақша"
  },
  "mk": {
    "button_play": "Играј",
    "button_quit": "Излез",
    "button_load_game": "Продолжи",
    "button_settings": "Поставки",
    "button_languages": "Јазици",
    "button_credits": "Кредити",
    "button_back": "Назад",
    "title_select_language": "Изберете го вашиот јазик",
    "subtitle_language": "Македонски"
  },
  "mg": {
    "button_play": "Lalao",
    "button_quit": "Hivoaka",
    "button_load_game": "Tohiny",
    "button_settings": "Fandrindrana",
    "button_languages": "Fiteny",
    "button_credits": "Credits",
    "button_back": "Hiverina",
    "title_select_language": "Safidio ny fitenynao",
    "subtitle_language": "Malagasy"
  },
  "mn": {
    "button_play": "Тоглох",
    "button_quit": "Гарах",
    "button_load_game": "Үргэлжлүүлэх",
    "button_settings": "Тохиргоо",
    "button_languages": "Хэлнүүд",
    "button_credits": "Кредитүүд",
    "button_back": "Буцах",
    "title_select_language": "Хэлээ сонгоно уу",
    "subtitle_language": "Монгол"
  },
  "ph": {
    "button_play": "Maglaro",
    "button_quit": "Lumabas",
    "button_load_game": "Magpatuloy",
    "button_settings": "Mga Setting",
    "button_languages": "Mga Wika",
    "button_credits": "Mga Kredito",
    "button_back": "Bumalik",
    "title_select_language": "Piliin ang inyong wika",
    "subtitle_language": "Filipino"
  },
  "pl": {
    "button_play": "Graj",
    "button_quit": "Wyjście",
    "button_load_game": "Kontynuuj",
    "button_settings": "Ustawienia",
    "button_languages": "Języki",
    "button_credits": "Autorzy",
    "button_back": "Wstecz",
    "title_select_language": "Wybierz swój język",
    "subtitle_language": "Polski"
  },
  "ro": {
    "button_play": "Joacă",
    "button_quit": "Ieșire",
    "button_load_game": "Continuă",
    "button_settings": "Setări",
    "button_languages": "Limbi",
    "button_credits": "Credite",
    "button_back": "Înapoi",
    "title_select_language": "Selectați limba",
    "subtitle_language": "Română"
  },
  "sk": {
    "button_play": "Hrať",
    "button_quit": "Ukončiť",
    "button_load_game": "Pokračovať",
    "button_settings": "Nastavenia",
    "button_languages": "Jazyky",
    "button_credits": "Kredity",
    "button_back": "Späť",
    "title_select_language": "Vyberte si jazyk",
    "subtitle_language": "Slovenčina"
  },
  "cz": {
    "button_play": "Hrát",
    "button_quit": "Ukončit",
    "button_load_game": "Pokračovat",
    "button_settings": "Nastavení",
    "button_languages": "Jazyky",
    "button_credits": "Kredity",
    "button_back": "Zpět",
    "title_select_language": "Vyberte svůj jazyk",
    "subtitle_language": "Čeština"
  },
  "rs": {
    "button_play": "Играј",
    "button_quit": "Излаз",
    "button_load_game": "Настави",
    "button_settings": "Подешавања",
    "button_languages": "Језици",
    "button_credits": "Заслуге",
    "button_back": "Назад",
    "title_select_language": "Изаберите ваш језик",
    "subtitle_language": "Српски"
  },
  "hr": {
    "button_play": "Igraj",
    "button_quit": "Izlaz",
    "button_load_game": "Nastavi",
    "button_settings": "Postavke",
    "button_languages": "Jezici",
    "button_credits": "Zasluge",
    "button_back": "Natrag",
    "title_select_language": "Odaberite svoj jezik",
    "subtitle_language": "Hrvatski"
  },
  "ua": {
    "button_play": "Грати",
    "button_quit": "Вихід",
    "button_load_game": "Продовжити",
    "button_settings": "Налаштування",
    "button_languages": "Мови",
    "button_credits": "Титри",
    "button_back": "Назад",
    "title_select_language": "Оберіть вашу мову",
    "subtitle_language": "Українська"
  },
  "arabic": {
    "button_play": "العب",
    "button_quit": "خروج",
    "button_load_game": "استمر",
    "button_settings": "الإعدادات",
    "button_languages": "اللغات",
    "button_credits": "الاعتمادات",
    "button_back": "رجوع",
    "title_select_language": "اختر لغتك",
    "subtitle_language": "العربية"
  }
}

Front/languages.json (diff)
@@ -4,10 +4,13 @@
     "button_quit": "Quit",
     "button_load_game": "Continue",
     "button_settings": "Settings",
+    "button_options": "Options",
+    "button_stats": "Stats",
     "button_languages": "Languages",
     "button_credits": "Credits",
     "button_back": "Back",
     "title_select_language": "Select your language",
+    "title_game": "Cellular Clash",
     "subtitle_language": "English"
   },
   "fr": {
@@ -15,10 +18,13 @@
     "button_quit": "Quitter",
     "button_load_game": "Continuer",
     "button_settings": "Réglages",
+    "button_options": "Options",
+    "button_stats": "Statistiques",
     "button_languages": "Langues",
     "button_credits": "Crédits",
     "button_back": "Retour",
     "title_select_language": "Sélectionnez votre langue",
+    "title_game": "Cellular Clash",
     "subtitle_language": "Français"
   },
   "es": {
@@ -26,10 +32,13 @@
     "button_quit": "Salir",
     "button_load_game": "Continuar",
     "button_settings": "Configuración",
+    "button_options": "Opciones",
+    "button_stats": "Estadísticas",
     "button_languages": "Idiomas",
     "button_credits": "Créditos",
     "button_back": "Volver",
     "title_select_language": "Selecciona tu idioma",
+    "title_game": "Cellular Clash",
     "subtitle_language": "Español"
   },
   "de": {
@@ -37,10 +46,13 @@
     "button_quit": "Beenden",
     "button_load_game": "Fortfahren",
     "button_settings": "Einstellungen",
+    "button_options": "Optionen",
+    "button_stats": "Statistiken",
     "button_languages": "Sprachen",
     "button_credits": "Danksagungen",
     "button_back": "Zurück",
     "title_select_language": "Wählen Sie Ihre Sprache",
+    "title_game": "Cellular Clash",
     "subtitle_language": "Deutsch"
   },
   "it": {
@@ -48,10 +60,13 @@
     "button_quit": "Esci",
     "button_load_game": "Continua",
     "button_settings": "Impostazioni",
+    "button_options": "Opzioni",
+    "button_stats": "Statistiche",
     "button_languages": "Lingue",
     "button_credits": "Crediti",
     "button_back": "Indietro",
     "title_select_language": "Seleziona la tua lingua",
+    "title_game": "Cellular Clash",
     "subtitle_language": "Italiano"
   },
   "tr": {
@@ -59,10 +74,13 @@
     "button_quit": "Çıkış",
     "button_load_game": "Devam Et",
     "button_settings": "Ayarlar",
+    "button_options": "Seçenekler",
+    "button_stats": "İstatistikler",
     "button_languages": "Diller",
     "button_credits": "Kredi",
     "button_back": "Geri",
     "title_select_language": "Dilinizi seçin",
+    "title_game": "Cellular Clash",
     "subtitle_language": "Türkçe"
   },
   "pt": {
@@ -70,10 +88,13 @@
     "button_quit": "Sair",
     "button_load_game": "Continuar",
     "button_settings": "Configurações",
+    "button_options": "Opções",
+    "button_stats": "Estatísticas",
     "button_languages": "Idiomas",
     "button_credits": "Créditos",
     "button_back": "Voltar",
     "title_select_language": "Selecione seu idioma",
+    "title_game": "Cellular Clash",
     "subtitle_language": "Português"
   },
   "al": {
